{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfAide','FORMDATA',[
  'TPF0'#6'TfAide'#5'fAide'#4'Left'#3'"'#1#6'Height'#3'@'#1#3'Top'#3#149#0#5'Wi'
  +'dth'#3#207#1#18'HorzScrollBar.Page'#3#206#1#19'HorzScrollBar.Range'#3#204#1
  +#18'VertScrollBar.Page'#3'?'#1#19'VertScrollBar.Range'#3'='#1#10'AutoScroll'
  +#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6#4'Aide'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#207#1#8'OnCreate'
  +#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TImage'#6
  +'Image1'#6'Height'#2'Z'#5'Width'#2'Z'#12'Picture.Data'#10'z$'#0#0#23'TPortab'
  +'leNetworkGraphic^$'#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'e'#0#0#0
  +'^'#8#6#0#0#0':'#193#218#161#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25
  +'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0'#'#240'IDATx'#218'b'#252#255
  +#255'?'#3'###'#195'H'#5#157#12#157'Dy'#190#156#161#252'?'#173#220#0#138#3'd'
  +#0#16'@'#140'#1R'#230'2'#204#165#200#195#201#12#201#255'i'#25')'#0#1'4'#162
  +'"e'#3#195#6'l'#30'e'#196#194'G'#15't'#172#145#16#192#16#240#159#22#145#2#16
  +'@#"R'#14'2'#28#196#21#25#140'8"'#134#1'G'#164#252'G'#143' {'#6#251#255#212
  +#142#20#128#0#26#246#145'r'#129#225#2'#'#142#200'`'#196#193''''#20#25#255#177
  +'E'#142#1#131#193'jE'#10'@'#0#13#235'H'#185#195'p'#135#17'Od0'#161#137#225
  +#10#132'H'#17#128#139#13#6'*'#12'*'#255#169#17')'#0#1'4l#'#229#25#195'3\'#17
  +#194#136#20'!'#232'4#Z.A'#143#0't'#26'#'#215'H1H'#253#167'4R'#0#2#136'e8'#230
  +#144'w'#12#239'pE'#8','#240#153#161'ld'#140#158'c'#254#163'E'#192'_'#168#220
  +'?'#164#136'"'#216#24' '#7#0#4#208#176#203')_'#24#190#224#139#16#24'fF'#195
  +#200'r'#232'E'#215'?h'#132#192'hd'#140'-'#215'0'#240'0'#240#252#167'$'#167#0
  +#4#208#176#202')?'#24'~'#16#138#16'X$'#176'@1'#182#200'A'#206')'#232#17#241#7
  +#173#136'C'#207'5'#255'a'#238#224'`'#224' ;'#231#0#4#208#176#137#148#223#12
  +#191#137#137#16#22'$'#204#138'D#G'#12'r?'#5'92~c)'#230#254'@'#213'2'#162#247
  +'q@'#238'ae`%+b'#0#2'hXD'#202'_'#134#191#164'D'#8'+'#18'f'#131'b'#152#28'r'
  +#17#246#15')B'#254'@'#205#248#141#167#165#246#15#170#23#222'*'#251#195#240
  +#135#145#133#129#133#228#136#1#8#160'!'#29')'#255#24#254#225#235#131#224#138
  +#16'XD'#176#195#216'X'#158#10'}'#231#219#156#247#159#231#187#13#3#227''#30
  +#176'I'#191'X'#238#176'~'#212#152#194#249#205#237',42'#144's'#18#174#10#254
  +'/Z'#241'G'#22#0#8#160'!Y'#209#255'g'#248#143#171#135#206#132#165'R'#135'E'#8
  +#27'4R'#216#161#152#3'D'#255'b'#187'"'#247']l'#231',F)'#30#30'&1`|'#176'2C'
  +#236'x'#255#141#225#223#211'O'#12','#207'ez'#185#191#132'l'#5#10#253#4'W'#23
  +#168#244'/h'#132#193'r'#19'8w'#1#221#7#171#143'@n'#5#198'$'#243'R*z'#128#0
  +'b'#25'&'#145#129#158'C'#152#145'"'#132#25')w'#176'A#'#3#142#191#11#28#168'd'
  +#146#231#231'a'#148#21'``'#18#225'f`'#228'be'#248#255#231#31#195'~'#14#6'FN'
  +'V'#134'?'#31#21#255#252's'#234'!'#251#15#179'kX'#154#204#12'Xz'#249'L'#140
  +#12#140#255#192#9#30#24#220'@6'#184'x%'#20'1'#200#0' '#128'X'#134'p'#132#224
  +#235#16#194#138#26'V'#164'\'#194#142#22'!'#156'?9'#206'h2'#8#254#213'e'#148
  +#228'e`'#18#231'e`1'#151'e`'#228#3'J'#253#252#195#240#247#238'['#134'?'#191
  +#255'10I'#254'd'#248#241#237'D'#17#251#11#179'|'#164#250#230'?Z'#203#235#31
  +#150#161#24#148#250#133#148#138#31' '#128'X'#134'`'#132#224#26'.a'#198#210
  +#236'eE+'#178'8'#161#17#194#5'b'#3#139'.w&A'#160#16';+'#3#179#154#8#3#19'('
  +#183'('#8'1'#252#255#248#29'X'#8#1's'#203#219'o'#12''#253'a`'#252#242'S'
  +#225#203#143'e'#177'<'#31#162#150'`'#233#201'c'#235#221#131#197#129#185#4#148
  +'[H'#174'_'#0#2#136'e'#24#228#14'&<'#205'^'#228'"'#11#22') '#204#245#147#253
  +#130#198'?'#145'w'#30'L<'#194#12#140#172'L'#12#140'l@'#173'@'#204#200#205#198
  +#192#200#193#194#240#255#195#15#6#230'/'#191#24#254#189#255#206#192'$'#205
  +#207#240#247#243#139#144#159#223#207#159'a'#255'ix'#29'-B'#176#13#189'`'#27
  +#208'$'#186#255#2#16'@LC(w0'#225'('#162#176#181#170'P"'#0#138#185#161#24#212
  +#186#226#254')x"'#142'I'#134#159#129#17'Xl1k'#137'30'#10'qAl'#250#249#155#129
  +#145#157#133#129'IN'#128#129'Q'#138#143#129'YU'#132#129'A'#144#11#204#255'!|'
  +#168#228'/'#243#27#17#164#28#199#129#212#138'cE'#170#195#152#176#184#23#219
  +#136#3'V'#0#16'@LC'#172#184'bD'#235#232#161'7u'#177'E'#8'7Z'#164'p'#253'fy '
  +#251#159#247#135#26'#'#176'bg'#150#6#6#188#146#16#3#147#138#8#3'3'#16'3r'#179
  +#131'+zP'#221#2#138'4fEA'#6'fyA'#6'F'#9'>'#6'Fiv'#145#175#130#235#178#145#204
  +'G'#142#20'6'#164#226#146#5#207#152#26#250#216#28#6#0#8' '#150'!P\1!% lcW'
  +#232#29'B'#228':'#4#165'r'#255#203#244'V'#232'7'#219#29#181'_'#236#23#157#193
  +#21':'#7'+'#3#19'070'#138#242'@h`s'#248#255#15'`'#11#151#25'X'#156'11'#1'+y>'
  +#134#255'_10'#255#205#240#255#211#15'H'#3#224#195#11#163#159#159'/'#170#179
  +#255#212#191#142'4&'#134#11#255'G'#27#204'$'#170'~'#1#8' '#150'A'#28'!Lx'#6
  +#19'Y'#208#154#187#172'Xr'#11'<B~'#179#222#149#249#193'w('#228'/'#215'[k&~v'
  +#6'F'#30#160#20#27'+'#3'#('#240'Au'#8#8#3#139#172#255#223'~1'#252#189#243#22
  +'b90'#151'0'#1#139'4f`'#177#197#0#138#24#181#239#224#250#133#17#216'0'#248
  +#253#226#134'90R'#30#160#13'T'#254'C'#27#164#252#135#163'A'#0#159'Z'#192'5'
  ,#204#15#16'@,C'#160#184#194'6'#170#139'\d'#177#162#245#208#217#145#138#21#142
  +'/'#2'+"'#254#10'='#243'g'#146#0'6y'#133#165#128#133#23'02'#216#240'x'#27#152
  +#27#254'='#249#0#236#10#254#133#228#24'^vpQ'#6#234#179'0'#130'z '#192#220#244
  +#151#255#169#243#23#134#21#255'y>G,'#199'2r'#140#28'I'#200#17#196'Hln'#1#8' '
  +#150'AX\'#225#27'jgE'#235#157'#G'#6#7'r'#132#128#138#170#175'"'#171#10#25#196
  +#255#170'3'#203#136'20'#8'q'#131';'#135'L'#162#220#224'J'#29#212#226#250#247
  +#233''''#195'P'#211#23'T<'#253#254#11#236'8'#178#129's'#8#168#8#251#255#250
  +#11#176'M'#203#8#206'E'#255#128'l'#144#26'p'#235#12#216'lf'#230'c'#231#252
  +#247#236#173#239#199#231#147#244'y'#222'F'#214'3'#255#21#133#141#145#225#138
  +' f'#180'N&^'#0#16'@'#3'6'#204'Bd'#253#193#140'c0'#17'[1'#5'/'#174'~'#178'_R'
  +#253'!z '#151'Q'#134'C'#24#220#194#2'F'#8#168#21#5'f'#131'z'#237'|'#236#224
  +#162#235#255#151#159#224#190#8#3#176#232'b'#214#145#0#23'W'#255#255#253#7#15
  +#177#128#154#196#255#129'}'#20#6'P'#132#253#250#11'.'#194#254''#252#193#240
  +#239#233'G'#134#191#247#222#129#235#152''#143'?0'#252#191#247#227'!0bj'#128
  +#17#243#10#220#184#2#170#4#226'o'#176#161#24#160'i'#191#128#24#216#13#253#7
  +#204'{'#255#253'a'#248#243#239#23#195#175''#192#230'1P'#209'7'#240#20'2'
  +#250'0'#11'@'#0#177#12#178#10#157#145'@'#132#224#138#12#206'/'#2#203'b'#254
  +#242#188#240'b`'#254#207#197#0#204#5#224#8#0#182#152#152#192'M^1p'#147#22#212
  +#223#0#143'oq@'#138'"P'#142#248#247#10#152'#'#30#190'g'#248#247#236#19'8W'
  +#128#198#190#192'-/anp'#4'1'#0's'#16#168'('#251#255#227#15'0'#178#128'u'#138
  +'8'#15#184#1#240#231#226'sp'#241#246#143#225#157#252'W'#134'U'#149'|'#175#178
  +#203#161#238'C'#30#11#131#141'.'#255#133#250#233'?RI'#128'3'#199#0#4#16#203
  +' '#173'?'#152#8#228#14#148#241#171#143'b'#147#250#24#165'X'#228#153#165#196
  +#192#169#30#12#128'E'#17#168')'#203#172'#'#14#137#12'P'#179'V'#128#19#18#25
  +#192#10#253#255'_`'#152'03'#2'#O'#0'2V'#242#0#18'1'#160'V'#24'8'#176'?@z'#245
  +'`G'#2#235' p'#189#2#236#175#128'r'#218'?'#160#217',@s'#254#156''#6#142#176
  +'__k}'#249#181#20#216#227#143#158#11#29#164'd'#193#210'g'#193#183'8'#3#5#0#4
  +#16#203' '#174#208'Y'#241#244#202#225#227'W'#192#138'<'#18#20'!L*'#194#224'b'
  +#138'I'#128#3'b8'#176#149#4'*'#178#192'u'#0'(B'#128#1#9'.'#154#190#254#4#23
  +'&'#160'^;'#3#168#194#7#230#4'Pn'#2#21'c'#255#238#190#1'7'#129#193#205'cP'#5
  +#15'j"'#131'r'#10'(r@9'#5#168#31#20'9'#204#234#162'`;'#152#129#141#2'P]'#195
  +'$'#3'l'#181'}y'#237#253#235#219#141#157'l'#191'4'#238#162'M'#156'a'#139#16
  +#188'9'#5' '#128'X'#6'a'#133#206#130'e'#18#10#150';8'#145'h0'#254#203#251#220
  +#141'YJ'#20#28'!'#172#160#1'E`'#0'3@'#139#29'P'#135#16'\'#140#129#2#23#216'!'
  +#4#245#214#255'>'#248#0#174#196#25#249#129'E'#148#162#16'$'#7#128'ZU'#192'H'
  +#4#213#23#255#175#191'd'#248#255#230'+'#152#15'j:'#131'F'#141#193#21'<0'#18
  +#25'9'#217#192#17#4'n'#16#0'#'#26#148#227#152#223'}c'#248#3#172#155#24'E'#190
  +'r'#255'z'#198#13#24')'#179#25'p'#207#255'c'#20']'#208'ui('#17#4#16'@,'#131
  +#164#254'@'#239''#224#26'j'#231#252#203#252'Z'#248'7'#219'-'#13#134#255#204
  +#236'Y^*1'#240'2s1'#0#235#2'&I^`'#143#155#31#146#138#129#1#247#239#197#23'`'
  +#14#224'A'#164'vPc'#6#24#168'Lb'#220#12'?~'#7'G'#0#168#152#2#171'g'#135#22
  +'O'#192#192#254's'#249#5#3#195#221'w'#12'L'#18'<'#144#254#12#168')'#12#196#12
  +#160'H'#17#6#246'['#128'9'#15'\'#239#0#139'B&)`K'#13'X''1'#222''#15'n'#209
  +#253#229'y'#235#200#240#129'a>'#218#132#24#174#133'8s'#11'@'#0#177#12#162
  +#250#131#25'G'#253#1#207#21'_'#4#150#198#253#229'}'#229#197#200#207#194#13')'
  +'?'#128#21#186#184#0#184#24#2#7' '#168'_'#1#14'@`@~'#5'V'#226#207'?3'#128'*}'
  +#6#208#16'<'#168#19#8#180#150#17'X'#129'3'#1'[S'#255#190'C'#154#189#255'A'
  +#129'/'#198#11#142'<`E'#1#169'_'#128#173'*F^6H'#253#2'4'#11#220'w'#1#182#184
  +#24#129#234'A'#197#24'("'#25'Av'#128'r'#19#200'<`d'#253''#3#148#227#252'/'
  +#246#139#237#186#4#219'/'#205#175'8r'#8'Q'#0' '#128'X'#6' B'#152'p'#180#176
  +'Xq'#228#16'p'#132'|'#22'\'#144#241'_'#250#179#23#179#172#8#3#3#31#7't&'#227
  +'?'#184#197#4#26'P'#4#141'Q'#129#135#225'amj`'#206#1#245#206#255#223#253#8#17
  +#0#183#200#4#192'z'#192'-0`'#221#241#239#193';p'#211#151#1#24')`G'#130#26#7
  +#218#226#224#136#5'E'#8#147#146'0'#184#190#1'W'#250#192'"'#14#20'Y'#255#152
  +'?@'#234#21'P'#209#7#202'E<l'#224#162#16#156'{'#216#129#29'K'#150#23#146#12
  +#191'4'#239#225#136#8#162'"'#6' '#128'X'#6'(B'#240#245'?8'#208#234#16#206#31
  +#156'G'#140#254#137'}'#244'bV'#0'V'#220#192'"'#131#25'XO'#128#202'yp'#165#12
  +#236#169#131#202'wX'#147#23'V'#128'R2'#168'>'#249#11#234'O'#0#155#188#12#192
  +#214#21#184#21#5#138#16#6'FH'''#17#212#255#0#6','#184#2#7'V'#236#204#154#192
  +#28' '#192#1#206#1#255#129#29'Kp'#221#4','#182'@v0'#128'f#A'#197#224#23'`'
  +#203#13#24'I'#255''#254#193#219#255'#''2`'#0' '#128'X'#232#16'!'#176#14'!3'
  +#129#254#7#250#236' |'#164#247'7'#215'mgP'#234#6#149#219','#160'>'#7#168#248
  +#0#5'&0'#224'@)'#21#148#3'@'#129#13'n'#238#130'ZD'#160'I*'#30#200#240#8'('
  +#194#24'@'#17#243#228#3'$'#7'p@'#234#15'P'#177#4'j'#149#129#2#29#236#238#207
  ,'?'#193#17#13#202#29' {@E'#223'?`%'#14#169#175#248#192#145#8'jB'#131#251'*'
  +#160'a~Pq'#247#235#15#238'`'#192#207#199#11#0#2#240'j'#197'('#0#194'@'#172'R'
  +#165#8#234#172#155#255''#151#208'Y'#7#17#20#207'$u'#146#10'N'#14#157#186#148
  +#203'].'#151'k'#249#3' '#185#159'%'#254#197'*'#169#31#160'hCh'#213':'#22#161
  +'I'#198'!'#232'D'#27'B'#128'p'#198'%'#201'`'#208#7#179#216#144#200#231'4'#171
  +#137#171#130#184#19'a'#208#217#23'0'#151#168'b8'#189'C>'#171#239#180'!'#189
  +'{K'#22#138#2'Mu'#133'&'#238'q'''#153#140'c'#4'S'#230'$'#20#215#208#221'.2'
  +#232#12'@'#146#254'8'#128'R'#237#217#186';'#244#209#229''#230#219'Wp.'#1
  +#196'B'#167#22#22'3'#129'I)'#14',9'#132#243'/'#211';'#161'o'#194#235#19#25'D'
  +#255'K'#131'+p'#176'e'#16''#129#139'''y!H'#238#0'5w'#161'CE'#224'a'#20#208
  +'J'#20#208#16#8#176#169#10#154#234#133't'#8#25'!'#29'DP%'#14'*'#146#128'u'
  +#194#255'_'#144'b'#14#20#168#224#162#16#212#185#4'U'#222#160#200'a'#2#214#17
  +#192#136#133#20'e?'#192#205'_p'#191#6#22'!'#239' v'#252'{'#241#9'<'#252#2#202
  +'A'#12#223'X'#238#3'+'#249#231'8'#134#240#177'-'#178#192#10#0#2#136#133#206
  +#17#130#183'w'#254#151#249#149#200'O'#246#11'F'#255#152#223#170#0#181#178#252
  +#229'}i'#201'('#205'&'#196'$'#15#233#135'0k'#138'A*U`'#4#128#235#1'P'#224#128
  +#202'w`'#191#2#148'{'#192#235'H'#128')'#28'T'#156#253#253#246#26'"'#174#9#233
  +#209#131#138#169#255#160#250#0#152#187#254#129'r'#15#180'X'#2#153#3#162#255
  +#222'y'#195#240#247#246#27'H'#197'-'#2#25#188#4#231'&PsY'#148#7'2`'#9'l'#157
  +#129#212#255#5#230'DP'#142#252#15#140#148#191#215'_C'#198#202#128'-3'#150'/'
  +#178#155#177#12'H'#254#199#23#17#160'}-'#255#209#132#1#2#176'f'#198':'#0#193
  +'`'#16#150'?b!$'#22#171'W2'#25#189#167#7#241#12'e'#173#181#226#238'Jb@'#12'V'
  +#137'h'#250#183'w'#223#157#244#231#129#216'KB'#207#30#6'r'#226#238#16'*'#215
  +#235#164'r'#3'a'#194'V'#22#177#191#226#31'B'#214'%m'#29#169#167#137#180'$Cg'
  +#139#235'|'#172'H8'#24#202#15#164#205#128#188#170#224'i'#230'\'#12#158'Ijp{$'
  +'c'#244#22#134'B '#173#242#10#252'%'#232#29#208#26#253#4#152'k'#24#6#179#137
  +'B$'#1#226'8'#8#194'ol%'#191#185#205'^7&Yl'#202#215'n'#188't_w5'#254''''#9
  +#219#5#16#11#29'"'#4'}U'#9#27'z'#207#252#147#224#236'b'#6#233#31#142#204#10
  +#18#144#10#26#20#0'!E'#18'x'#252#10#216'*'#130#173'4a'#130#206#165#195'z'
  +#232#160#233'[PJ'#7#5'4'#184#167#14#237#209#131'+f'#160'+AMZP@'#130'g'#25#165
  +#129'9'#227'30b'#174#189'b'#248#7#234#240#1#139'DfP'#143#29#216#169#4#247#210
  +'A+Y'#128#145#248#31#24#216#12#31'@'#147'Z'#223' '#238#17#130#140','#131'"'#2
  +#212''''#1'5}'#193#11'-@'#253#26'Pq'#10#140'L'#214#207'z+'#144'"'#228'7Zn'
  +#249#135'cA'#5'V'#0#16#128'V'#179#201#1#8#6#162'0a'#211#29#137#196#202#202#21
  +'\'#192#217#157#196#9#216'X'#144'h'#189'o*'#136#149#141#3#180'I'#167'3'#243
  +'~f'#242#31'(o'#250#1'?'#220'Mw'#135'.TK'#159#181'u\b'#128#218'J'#137'{'#244
  +#131#30#204#252#220#252'+@'#155#249'9'#254#21#1'C'#24#138#253#216'j'#16'@/*'
  +#187'+'#203'3'#218'M'#225'"'#237'm'#202#171#229'X'#5#177#0#129#10#199#150'g^'
  +'B'#134#179'^$'#224#15#8'Q>\I'#224#139'X'#173'V'#9#18#141#201'8'#159'X'#163
  +#187't'#158#207#128#4#24#142'0'#143'Y'#213#218#130#155'N3r{8'#196#239'*'#241
  +'_'#226'{'#8' '#146'#'#5'm'#253'.'#190'N!+'#161'e>'#160#133#12'X'#158#24#128
  +'R'#31'(E'#194#155#187#160'^2'#168'e'#3#12'tp'#14#145#132#206#159#131#250#6
  +#160'y'#16'``'#252''#250#1':'#241#196#2#153#178#5#1'P'#211#23#216'!'#4#15
  +#157#128#198#169#160'MdP'#224#194#166'x'#193#19'\'#160':'#3#216#185#4'On='#7
  +#214#15'\'#172#144#177','#160'Zp'#194#0#22'[ '#189#160#162#15'To'#252'>t'#31
  +'R'#215#128#154#216'J'#223' u'#25'h'#200#31'X?'#129#231'c>3'#221#231#248'a'#6
  +#154#179'G_'#202#250#23#199#156'=8'#167#224#218#142#7#16'@$E'#10#145#171#219
  +#145'#'#132#21'}'#222#3#138#185#193#185#132#227#184#225'_'#254#215'6L<'#252
  +#144#230'.('#176'@'#195#236#192#138#26#220#215#0#205#252#193#134#219'A'#17#2
  +'j'#21#129#138'&i'#200#130#134#255#192#202#249#223'}`'#175#253#237'Wp'#147#20
  +#20'!'#140'_'#184#225#169#31#20#129#224#158'60'#213#255'}'#244#1#172#7#156'c'
  +#128'9'#139'YA'#16#18#176#183'^C'#250'0'#220#192'J]'#132#7'Z'#16'3'#130#205#4
  +'O'#130#129'"'#6#148';'#129'f'#131#18#14','#130#193'3'#150#175' '#185#141#237
  +#147#222'4'#6#196#26'c'#244'H'#249#203#128#185'z'#18'/'#0#8' '#162'"'#5#180
  +#136#140#25'>'#163'I'#212#164#20#250#170#18#212#206' '#235#29#185#239#130#187
  +#179#255#139#252'V'#7#175#223#5#149#207#160'T'#11#10'hPO'#250#207'_'#248'$'
  +#19'8B'#190#254#4'/'#182#6#165'b'#240'D'#20#27'd]'#22'xu'#201#237#215#12'/'
  +#191#128't'#26#129#205'TP'#241#4#30#11#131#166'~p$'#128'V'#171#252#248#131#24
  +#154'W'#3#230'$'#22'f'#200#144#253#7#200'*'#21'PD'#130#237#2'E'#238'SH_'#7'T'
  +#239#252#189#242#2#232#182'_'#12'AE'#24'3dz'#24#28#178#160#200'z'#251#227'+'
  +#203';'#217#233#156#223#156'O"E'#8#182#226#235'/)'#253#20#128#0'"'#24')x'#182
  +#171#145#210#7'A'#137#144'o'#226#155#218#153#228#249#184#152#196#5#225#139#18
  +#192'9'#241#230'k'#8#159#27'24'#14#241'<0'#224#129#129#3#170#200#153'~'#255
  +'c`V'#22#2#7'('#184'('#1#22'm'#224'"'#8'X'#156#253#187#246#17#220'4'#253#11
  ,#154'+'#225'e'#131#175't'#4'7{A'#195#248#192#190#10#168's'#247#255#14#176#9
  +#251#18#216'/'#1#181#174#196'x'#193#185#14'4'#162#12#170#188'A}'#17'p'#231#19
  +#152'+@'#205'c'#240#216#25#168#207#3#140#16#166#151#156'WX'#190#169#28#253
  +#203#242'\'#130#129#241#223'o'#166'\'#207#216#191'['#30'`'#249'+'#241#6#232
  +#204#239#12#136#149#248#191#145'"'#230'/'#3#218'./b"'#6' '#128#240'F'#10#145
  +#27':q'#13#153'p`'#233#157's}'#231#223#149#5#138#16#240'*w'#208#10'D'#208#2
  +'8'#208'@"h'#184#29'T'#177#130#250#10#160#129'>PJ'#7#5'(h('#227#7'd'#221#21
  +#184'x'#226#128#230#18'P'#227#12#218#244#5#207'$~'#6#166'f'#208#216#212#135
  +'o'#144#200#5#165'h'#208',$'#200','#208#176#10'#'#176#209#160' '#0'n'#177#129
  +'r#hz'#23'2'#25#6#172'c'#128#185#229'/'#176'c'#9#170'C@'#197#209#223'k/'#193
  +#243#240#12#239#190'B'#26#3#207'9/s'#189#15#154#199#252'O'#232#29'4'#2'`'#145
  +#240#29#26#17#223#145'r'#201'o,}'#21#244#136#193#187#139#24' '#128'pF'#10#158
  +'-'#207#184#6#21#217#240#20'Y'#156#208#149#137'r'#255#5'~'#170'3'#137#9'AV'
  +#185#155#202#194#23'3'#128#134#196'A'#229#255#223#11#207#192#129#15#234#220
  +#129#166'tA-+H'#29#3'Y'#168#0#238#248'As'#0#172#233#11#30'&'#1#21'_'#160#145
  +'_'#208'|:0'#231#252#185#242#146#129#21'T'#7'pB'#22'o'#131#235#23'Nh'#179#23
  +'h'#22#172#227#8'*'#178'@'#185#5#20#145#224#28#2','#10#193#245#15#176#167#254
  +#239#193#231#239',o'#20#182'q'#241#223#129#20#25#176#8#249#129'Td'#253'D'
  +#202'%'#191#241#180#188#136'*'#190#0#2#8'k'#164#224'9'#20#0#219#28':'#250#162
  +#6#140#1#197#31#156#199#12''#241'\'#243#252#207#245#209#128#145#155#3'2'#240
  +#7#222'~'#192#3#174#144#193'M]h'#160#130#154#187''#129#253#8'P'#5#255#143#15
  +'2'#243#7'['#208#0'j'#6#131#154#159#176#137'''X'#211#23#220#250#2#230#24'fP'
  +#241#4#202'9'#160#161#15'`'#177#243#7'X'#31#176'pB'#244#131's'#23#168'W'#14
  +'j8 M'#245#254#255#250#7#194#7'%'#12'P/'#29#212#234#3#13#161#220#253#248#157
  +#243#165'k?'#219'/'#157';X"'#4'}'#227#208'/,'#11'&'#254'2`'#223'&'#193' '#196
  +' '#132'7r'#0#2#8'#R'#208#142#205'@_'#195#139#158'C'#216'pD'#8'|'#187#193'7'
  +#238#173#174#191'%o'#165#128#231''''#132#165#25'`'#147'S'#224#230'&("@m|`x'
  +#192#22'U'#131':w'#160'@'#249'{'#253#21#184#25#250#15'4'#222#4#234#160#129
  +#138'(`'#160#255'{'#251#6'^_'#192#154#190#224#14'$('#7#128'&'#160#190#252#2
  +'o_'#0#247'C'#128'='#253#191'7^A'#7'%'#161#185#11#20'1'#160#213#144#192#198#3
  +'(G'#128'"'#19#212#128#0#247'9@'#238#1#141#0#128#212#252#230'|'#12#140#144
  +#155'8"'#228'''Z'#243#247'7Zd'#224#140#16'b'#182's'#3#4#16#11#129'9'#1'R'#246
  +#15#162#23'W'#156#159#5#22''''#253#147'z'#239#202#172' '#10#25'('#4'aP'#199
  +#11#152#26'A'#29'='#240#16#6#180#146#7'u'#220#192#149'7'#176'I'#12'*'#243#255
  +#156'|'#4#174'l'#193#205'X'#6#232#232#239#155#175#144'yv`'#153#15#170#204#145
  +';~'#224#145']E!H1'#8#12'h'#208#134#31'pd'#130'h'#232' "d'#178#139#25#188#184
  +#14'\'#20#130#6'-'#129'u'#17'#'#168'#'#10'l'#254#254#1#154#11'n'#6''#4'm'
  +#131#16'='#5']'#199#133'^\'#17#155';H'#26'ZA'#6#0#1#132#18')h'#167#253'`'#235
  +#20#226'+'#174#224#21':h'#239#199#15#193'#'#25#140#18'Lr'#160#153'B'#240#220
  +'6hv'#16#216';'#7#13'w'#128#138#168'?'#167#159'@'#214'N'#177'1'#195#251#6#160
  +'QZ'#208#144';(RX'#180#197#25'~'#159'|'#12'_'#219#11'.'#150'@C'#228#160#177
  +'+`'#235#11'4'#16#136#171#233#11#202#129'`'#143#177' '#173#21#6#141'W'#1#235
  +#16#240'X'#21'h'#157#23#176'"'#255#11#141#4#240#220#204'wh'#209#7'll'#252''
  +#241#243'5'#199'w'#187#237#208#133'u'#132'"'#132#168#3#15#24#192#1'D'#220#222
  +'z'#128#0'b!"'#151'0b'#153'G'#199#153';'#254'2'#189#17#249'!'#186#175#134'I'
  +#145#159#11#180#191#131#145#159#147#129#5'4'#152#168','#12'.b@'#185#1#220#235
  +#6#166#198'?'''#128#185#1#24'1'#224#161'rPG'#17#212#155#231'b'#131#23'c'#160
  +#186#2'T/'#128'F{'#193#189#248'7?'#130#231#219'Y'#153#217#255#130#215#249'B'
  +#3#28'To'#128'f'#20#129#17#3'k'#250#194#166'j'#193#1#13'Z('#1#140#12'p'#142#3
  +'F'#8#184#185'{'#19'6'#186#251#21#210'J'#3#21']'#160#17#231#215#255#30'p|'
  +#176#158#192#252'W'#236'5Z'#11#11#185'2'#199'5'#190#133'sT'#152#148'='#245#0
  +#1#4#143#20#180#3#202#144#183#174#225#26'z'#199'h]'#129'z'#234#223#248'7%0'
  +#202#240'p'#129'W'#150#128#6#19'A'#1#13#27#187#130#142#238#130#3#12#154'C@'
  +#243#17#160'Em, '#27'AC&'#138#130#208'J'#156#11#186#230#151#25#146#154'o'#179
  +#223#231#249#28#189#239'/'#203'+'#190'ol['#253#152'8Y'#217#255#222'd'#130#174
  +'BA'#154'Q'#132'6}'#255#11'A'#230'F@'#145#9#170'W'#254'^z'#14#246#21#168#217
  +#13#170#175#192#149'9h'#142#254#13#227#19'F'#6#150#175#140#191#217'^2'#255
  +#148#189#12'limG'#138#12#228#220#129#173'u'#133#30'!'#12#216'ZY'#164'lB'#5#1
  +#128#0'b!2'#151#160#215'%('#205#222#223#172#183#228''#240#29#137#250#199#243
  +#222#22#180'@'#129'YH'#20#188#136#129'Y_'#146#129'IQ'#24#178#173#128#31#178
  +#216#1#188#24#238#11'dA'#28'h'#226#9'T'#254#131'R1hi'#15#11't5<h'#200#3'<'
  +#204#1#202'!'#160'>'#10'P='#199'O'#139#179'L'#255'y?1'#253#230#253#196#246'R'
  +#239#224'/'#174'Kn'#224#221#187#160#156#6#170#151'@'#17#138#220#244#133#14'^'
  +#194'z'#7#224'&'#239#171'/'#240'b'#16#20'!,/'#20'Ws'#9#216#142#165#222#248
  ,#142#163'B''T'#153'c'#212#31'L'#12'L$'#239#167#7#8' |'#21'='#174'U'#239'('
  +#149#251'O'#246#179#154'?D'#15'6'#1';'#132#220#204'B'#146#144#225'l'#208'<'#5
  +'t'#11#1',B'#192#147'D'#160'q('#232'P;hx'#3#212'#'#255#11#170#152#129#29'>'
  +#240'X'#4#27#164#24#1#153#1'j'#254#254#189#247#22':'#171#247#231#7#203'o'#133
  +''''#208#0'c'#224#252#238'p'#238#207#243'{'#10#255'x>'#169'1'#1#139'/P+'#10
  +'To'#253'{'#205#9'^'#151#5#30#171#2#13#151#128'&'#180'@'#21':h'#200#4':N'#5
  +#30#221'}'#243#227#27#235#27#245#149'\_'#189#246'a'#169'3~`'#137#140'_X"'#4
  +#182#25#8'k'#238'`'#4'eY2'#1'@'#0#129'#'#5#237#160'K'#244#197'c'#184#150#2
  +#177''#229'Y'#239#245'G'#236'Q2'#147#162#16'7l2'#10'<\'#1'Z'#249#1#194#160
  +'iT`.'#248#11#202#25#192#22#23#179',?8R'#192#3#143#160#173'k'#223' c]'#224#14
  +#31#168#25#252#31'R'#17#131'G'#130'A'#173'.P]'#240#228#3#3#219'{'#253#221'L'
  +#255#248'>!'#5#6'#'#211'o'#129'g'#255#152#222#168#129'V'#207#131#23#226#129
  +'*y'#9'^'#232'`'#29#176#133#6#154'_'#1#245#206'A'#21#250'M'#200','#228#255'g'
  +#192#22#223'#'#129#189#220'_B'#215'2'#255#19'~'#143'#B~'#161'a'#146'[W'#148
  +'D'#8#8#0#4#16#11#142#162#139#129#208#26#173#175'<k'#189#254'H<'#202#3'W'#222
  +#160#225'n`'#203#10#188#161#19#180#24#1'4\'#14#236'#'#128#138#137#191#160#201
  +'*'#22#200#130#4#208#226#5#208#216#21'l'#249#15'x'#235#154#214'O'#200#16'<h'
  +#192#240#254';'#248#26'_p'#132#2#3#146#229#141#210'a'#206'oNg'#161#1#244#23
  +#17#0#255'~'#195#29#13'j'#238#130'r(ha6'#180#174#248#7#157#170#5'E'#14'l'#184
  +#132#241')'#247'Q'#222'O'#177#243#145'"'#0'WG'#240#23#150#202#156#224#20'/'
  +#165#145#1#3#0#1'D'#168#245#133'5'#183#252'b'#187'"'#253'G'#236'a'#17#179#154
  +#24#184#213#3#170#204#193#251'?@3'#131#160#162#9'T1'#131#166'_AE'#6'h'#21#226
  +#171#175#144'5S'#160#22#19't'#236#10#190#30#23#212#19#7#230#150#191#192#212
  +#205#8#170'_'#128'E'#22#227'7'#238'7'#204'_'#165#238#176#255'09'#207#242'G'
  +#234'%Z@'#129#3#133#241'?'#207#203#255#191'^'#131#199#198'@E'#19'#'#176#168#2
  +#151'%'#159'!'#211#189#160#186#6#148#235#192#195'%'#192#226#141#229#149#252
  +'R'#238'/'#193#155#137#136#12'b'#251#30#255#168#153';'#144#1'@'#0#17#219'$F'
  +#25'b'#249#193's"'#20'\T'#8'B'#251#31#160#8'Q'#18#134'N'#193'2@V-'#130'6'#224
  +#128#214'b'#129'*WQH'#239#26#220#203'F'#234']'#131#215#227#130#250#24#208#141
  +#158#160'"'#15#220#207#184#245#155#129#251#139#223'1h'#160#253'E*'#215'a)'
  +#247'?'#251'w'#179#147#191'_]'#11#250'/'#242#157#11#212#196#5#229'B&P"'#0#13
  +'.'#130':'#157#160#220#1#26'6y'#244#237'5'#199'['#199'^'#246#159#134#183#208
  +'*ob'#138'*'#162'ZW'#212#140#16#16#0#8' BC'#247#140'Xr'#14#211''#246#31#202
  +#140'\'#188#12'L|'#236#144#229#157#160'>'#136#156' |>'#2#180'$'#20#20#133#224
  +'b'#13#22'9'#208#156#3#30'f'#248#30#220'$'#6'-L'#0'/!'#5#229#150#31#208#1'E'
  +#240'x'#212#27#145'/'#191'V'#219#243'|'#12#221#198#128'z'#188#19#172'I'#250
  +#151#249#159#208'w'#150#247#170#139#255'<'#186#159#14#154#231#248#3#212#207#8
  +#138#12'P1'#249#21'2'#4#255#255#201#207#7'<o'#162#170#129'}'#142#143'h'#3#135
  +#191#240#228#142#191#196#182#174#168#29#25'0'#0#16'@'#132'"'#133'8KA'#170'@'
  +#173#29'P'#177#5#234'7'#240'B'#155#163#160'aw'#208'H,,r@'#235'rA'#21'.l~'#28
  +'4Y'#197#15'i'#161#129':|,'#192#200#249#253#229#23#164'U'#246#253#153#241#143
  +#159#199#238'p'#252#176':'#15#13#152'?'#232#253#4#238#175#190';'#191'>'#217
  +#240#235#207#247#251'I'#140#2'l'#220#224#158'9hL'#13#152#235#152#222#242'o'
  +#228'{'#159'1'#3'I'#207'o,'#17#129#171#238' x'#128''''#173'"'#4#4#0#2#136#133
  +#136#200'@'#31'z'#254#199#248#147#253#14#195#151#159#250#160#141#156#176'mi'
  +#224#222'10'#181#130#155#192#160'e'#164#160'\'#3']4'#13#30'Z'#7'E'#14#168#254
  +#1'u'#232#196#184#129'u'#13#176'B'#6#181#134'@+C@'#21#191#28'd'#194#138#5#24
  +#160''#160's'#243'?'#158#241'gz&'#248#156#237#151#230']'#164#25'<'#228#136
  +#249#7#236'gl'#253#243#253#197#254'_oN'#235#253'e~'#163#204#244#31#168#254
  +#167#230#5#182'_:'#207#144#212#255'A+'#2#255' 5'#28#136'iY'#209#180#184'B'#7
  +#0#1#196'B '#253'c;'#2#246'/'#199#23#139#213#223'_'#237#14#6#165'r'#240#248
  +#17#176'r'#133#236'Eg'#6#15#2#130#23'R'#131#234#28'Pk'#232#197'''p3'#24'<?'#2
  +'n'#129#253#131','#172#3'b'#240#240#7#176#223#0'*'#194'@'#227'^'#12#176'='
  +#235#160'Es'#160#225#148#159'8~'#252#216#23#198#252'J'#162#159#249#159#224
  +'W'#164'@D'#233'7'#176#252#149#248#198#242#213'w'#15#144#189#27'-`'#145#143
  +#26#252#131'V'#12#226'*'#170#254#225'Z'#201'H'#235#200#128#1#128#0'b'#193#19
  +#25#232#135#194#192#207'Sd'#251#165#251#236#247#171'['#189''#152#30#21#131
  +'W'#163#131#150#135#130'ZV'#160#21')'#160#8#129#206#248#129'{'#241#192#162#12
  +#180'{'#10'</'#2#26'6'#1'5'#153#161'['#214'@'#227'b'#140#160#182#1'h6'#16#164
  +#31'i@'#145#25'4'#146#252#7#188'>W'#234#219#207#13#193#188#239#19'g'#162#185
  +#227#23#158'b'#7#253't'#212'?8'#232'A'#147';'#144#1'@'#0#177'`'#137#16'F,'#17
  +#130'~'#158#226'/`'#243'r'#219#183#231#219''#254#254'q+'#149#129#231#147'('
  +#184#169#11'Zex'#229#5'dR'#138#19'2'#231#1#233#193#243#130'[D'#12#192'f+l'
  +#245'<#l'#143#9'('#247#128'"'#18#212#215#0#141#20'C'#7#20'a-2'#6#153'?'#192
  ,#250#229#181#197#183'_['#174'p}'#245#217#133#150#250''#225'i-a;'#13#2#219#1
  +#4#232'-+'#134#129#140#16#16#0#8' '#248'>z'#208#128#164' '#131' '#3'?'#3'?#'
  +#15#3#15#19#23#3#23#19#7#3#7'3'#27'0'#196'X'#24'XX'#153#25#152#217#128'}gv'
  +#160#3'9A'#152#1'q'#8#13#207'O'#246#139'Z'#191#184#206'y'#253'W'#250'i'#9#218
  +#16#202#12'Z^j$'#205#192#172'!'#134'X'#0#1#234#217#131'z'#214#192#128#6'/l'#3
  +#21'Y'#160#17#0'~'#232'F'#159'_'#144'5]'#160'\'#246#15'4'#245#11'Z'#165'r'
  +#253#21#195#159#211#143#225'z9'#158#218#151#176#255'4'#190#138'4'#233#132'<H'
  +#136#171'('#194#198#255'?'#152'r'#7#250'>z'#128#0'b!P'#159'`'#203')'#191#208
  +'z'#247#204#236'?'#245'o'#178#252#150'y'#247#229#233'r'#217#255'\'#159'd'#254
  +#130'V'#155#8'p'#192#135#213#193'}'#26#208#22#6'`'#209#4#26#177#5'/'#142#0
  +#173'('#1'E'#10'xx'#132#7':'#194#11#217'N'#13'.'#246'd '#21'?3'#176#142#1#159
  +'P'''#253#139#225#231#167'S'#161#192'H'#185#140'V'#12#253'F'#170#180#177#205
  +'k'#160#23'O'#255#208':'#3'Vw'#224#2#0#1#132#171'NA/'#194#254#226#152#167
  +#135#211#204#255#132#223'q'#190#183#155#251#253#201#254'2&NVN'#228'auX'#253#2
  +'k'#250#254#3'-'#27#2'm'#248#4#237#21'Q'#0#246#234'_rCr'#142#24'"'#231#128
  +#249#160#220#3#234's<'#5#246#202#129'9'#236'/'#231'{s'#180'z'#226#15#158#249
  +#13'\g'#211#255#195#183'%a'#160'#'#4#4#0#2#8#30')'#160#11'Z'#144'f'#30#145
  +#215'(!G'#10#19#3#234#161#201'('''#211#177#253#212#187#245#231#213#147#21#191
  +'9'#239'$'#130'r'#8'F'#253#194#14#153'/'#1#21'U'#160#200#1#21'IA'#227']'#207
  +'?30'#138'@'#250'1'#224#156#3':?'#5'T'#196#129'r'#15#23#180'U'#199#2#159#210
  +'E'#143#148'?h9'#7#189#136'B'#239#133#15#218#200#128#1#128#0'"'#212'O'#129'y'
  +#140#145#1#245#204'*'#244#169'bx'#14#2#13#135'~>_'#227#31#231'GK'#208'p'#10
  +#168'^`'#128#173#227#130#30'2'#0#30#243#250#5']Y'#2#234#227#188#253#10#158'O'
  +#1'M'#209#130#229#160#155'u'#192#14#0#205#6#130#182#190#129#134#244#255#130
  +#231#204#177#245#188#255'`'#169#196#255'3'#16'q'#239#201'`'#139#16#16#0#8' '
  +#148'H'#1#221#154#131#180#154#5#189#159#130'<'#244#242#27#207'JI&'#174#143'~'
  +#139'q'#213'/'#160#254#11'xu;'#168#179#8#218#231'.'#200#5#238#221#179#0#155
  +#214#191#15#223#7#15'.'#194'Zh`'#139'A'#227'Y'#160#161#25#208#129#3#223#184
  +#142#226#25#185'%'#180#31'd'#208'G'#6#12#0#4#16'FN'#1#237',BZ'#247#133#30')'
  +#176#243#221#177#173''''#134#231#28'`'#253#242#150#227#189#221#156#31#144#250
  +#133#11'['#253#2#222#187#200#4#221#145#5#218#251#1#218#194#0#148#3#15#185#131
  +#154#194#208'C'#155#193'['#13'@'#235#189#158'}'#249#194#253')b'#2#158'%=D'
  +#239#158#26#172#145#1#3#0#1'D'#202#216#215'?'#6#220'W&'#161#31#146#6'l'#145
  +#233#221#252#251#234#201'Jp'#253#194#195#198#240#247#214#27'H'#255#4#152'3'
  +#254#131'f%a'#139#169'A'#179#131#160#193'C`N'#0#159#191#5#162#129#189'|'#240
  +#188#10'h'#227#25'h'#241#221''''#230'K'#156#239#221#218'X'#254'H'#191'#P'#177
  +#255'g'#192#179#23'd'#176'G'#6#12#0#4#16#214'H'#1#237#155'@Z'#182#138'~'#150
  +';2'#13#203#29#191#176'L'#134'1'#1#235#151#189#31#191#246'&'#130'L'#0#143'q'
  +#129'"'#3#180#214#11'z'#146#16'|v'#240'>d'#133#9'x'#249#16'0BX'#159#169#205
  +'g'#250#199#255#252'?'#195#223#159#140#255#217#223'r'#252'0'#191#138#212'/'
  +#249#133#214#4#166#249'L '#189#1'@'#0#225#204')'#160#5#200'H'#11#188#209's'
  +#12#190#5'{'#176#136#129#136#253'c'#2#214#226#255#184#193')'#254#27'dY'#234
  +'?'#232'R'#31#200#236#224'+'#200'bj'#208#234#246'G'#239#25#152'^'#11#239#6'F'
  +#230#30#164#5#12#223#209#22'2'#224#218#148'C'#247#209'\Z'#1#128#0#194'[|'#129
  +#214#188'"m'#133#192#213'"cB'#234'Tb'#180#200#24#191's\'#1'F'#132'9'#168#162
  +#6#175'l'#135#238'?'#4#205#173#160#207#14'2'#191#147'\'#207#243'!r9'#158#233
  +#218#159'8'#134#219#177#30#214'<'#20'#'#4#4#0#2#136#224#254#20#208#218'W'#164
  +#27'|`'#158'g'#194#210'TF'#239'X'#130#245#176'}1\'#248#243#233'1s'#208'a'#1
  +#160'~'#11'h'#6#18#182't'#21'4'#159#14'*'#190#254'='#250#252#149#227#181'C#'
  +#251'O'#163#219'H'#1#143'o'#221'.'#182#133'p'#196#207#255#12'r'#0#16'@D'#159
  +'!'#9':@'#159#9#24#214#140#16#136#190'?'#5'yK6'#242#14'`'#200#137#167#188#171
  +'}'#255#138'?)'#5#31'n'#6#172#232#193#185#5'tT h'#168#229#233#175#251'<o@g0'
  +#138#189#135#6'6'#182#153#193'_$LH'#13#185'\'#130'>'#246#5#16'@$'#29#236#9
  +#218#243#8#141#20'l'#7#24#160'o<E>'#235#145#237#27#215'.'#211'?'#188'wB'#255
  +'s|'#183#134#24#198#252#146#233#171#208'n'#206'On'#235'X'#254'J|'#196'1C'#136
  +'ov'#16#231#206#219#161'Vl'#161'G'#10'@'#0#145#21')P'#143#227'Z'#252#141#237
  +#152'(V'#6#204's'#21#25'pM'#11#160'5{'#137#153';'#167#217#202#146#129#136#20
  +#128#0'"iw0hM,'#210#150#237#255'X*}t'#128#28#224','#12#132'o'#136'C'#206#17
  +#184'f'#7#255#227'*'#178#134'r'#229#142#12#0#2#136#228'}'#244#160#181#177#160
  +#136#129#221#11#2#205'9qt<'#145's'#2#182'C.'#209'G'#162#255#224#25#203#194
  +#181#152'aXE'#8#8#0#4#16#185'''N0@#'#3'v'#216#11'#'#150#30'4z'#209#4#171'{'
  +#24'pD'#202'?'#2#227'X8'#251'"'#228','#162#30#204#0' '#128#200#138#20'P1'#134
  +'t'#208#1'z3'#25'&'#198#132#150#11'0'#238#18'A'#11'`'#244'9v'#162'f'#7'I'#221
  +'f0'#20#0'@'#0'Qt'#172':'#150#11'/'#145#143'E'#199'ua2'#182#226#139#172#9')r'
  ,'/'#183#28#236#21'=@'#0'Q|'#214'='#158#171'aqa'#6'<'#245#15#3'1'#145'A'#201
  +#21#176'C!R'#0#2#136#226'C'#216#254'0'#252#193'6'#170#252#159#1#247'y'#188
  +#184'F'#162#137#154#144'"'#245#178#228#161#8#0#2#136'j'#183'B`'#185#210#8#219
  +':d'#252#237#7'<'#19'R'#132#246#158#15#167#156#2#16'@T'#189#170#3#237#148#10
  +'l'#17#132#204''''#234'DR|'#199'e'#12#215'H'#1#8' '#154#220#159#130'vb'#5'Y'
  +#0#215'YX#!R'#0#2#136#230#151#218#160#157'`'#129#23#128#166#162#25'F @'#143
  +#20#128#0'bD'#23#24#5#3#15#0#2#136'i4'#8#6#31#0#8#160#209'H'#25#132#0' '#128
  +'F#e'#16#2#128#0#3#0#26#253#216#25#3')2a'#0#0#0#0'IEND'#174'B`'#130#0#0#5'TM'
  +'emo'#5'Memo1'#4'Left'#2#251#6'Height'#3#221#0#3'Top'#2'`'#5'Width'#3#209#1
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Heig'
  +'ht'#2#241#9'Font.Name'#6#15'Times New Roman'#10'Font.Pitch'#7#10'fpVariable'
  +#13'Lines.Strings'#1#6#0#6'Lle jeu est propos'#195#169' sous la forme d''une'
  +' grille de 9'#195#151'9, et compos'#195#169' de sous-'#6'Mgrilles de 3'#195
  +#151'3, appel'#195#169'es '#194#171' r'#195#169'gions '#194#187'. Quelques c'
  +'ellules contiennent des '#6' chiffres, dits '#194#171' d'#195#169'voil'#195
  +#169's '#194#187'.'#6#0#6'Q Le but est de remplir les cellules vides, un chi'
  +'ffre dans chacune, de fa'#195#167'on '#195#160' '#6'Jce que chaque rang'#195
  +#169'e, chaque colonne et chaque r'#195#169'gion soient compos'#195#169'es '
  +#6'#d''un seul chiffre allant de 1 '#195#160' 9.'#6'K En cons'#195#169'quenc'
  +'e, chaque chiffre dans la solution appara'#195#174't une seule fois '#6'Dse'
  +'lon les trois '#194#171' directions '#194#187', d''o'#195#185' le nom '#194
  +#171' chiffre unique '#194#187'.'#6'J Lorsque qu''un chiffre peut s''inscrir'
  +'e dans une cellule, on dit qu''il est '#6#8'candidat'#0#10'ParentFont'#8#8
  +'ReadOnly'#9#8'TabOrder'#2#0#0#0#0
]);
